GOOGLE_ID=243079079453-uek58lhbdsu7ekedcqo7vul3mohmvc4e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://root:toor@cluster0.ylj8x3s.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=xc/c9lifRd0lxEfF+54Z/q092Bc28hFk8PGg9hFEWsY=